[isort]
line_length=88
indent='    '
use_parentheses=true
include_trailing_comma=true
multi_line_output = 3
from_first=false
force_alphabetical_sort=false
lines_after_imports=2

[flake8]
max-line-length=88

[tox]
isolated_build = True
envlist = py37, py38, py39, py10

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v --all-extras
  poetry run pytest tests/
