[isort]
line_length=88
indent='    '
use_parentheses=true
include_trailing_comma=true
multi_line_output = 3
from_first=false
force_alphabetical_sort=false
lines_after_imports=2

[flake8]
max-line-length=88

[tox]
envlist = py37, py38, py39

[testenv]
commands =
    pip install ".[dev, aws]"
    pytest tests/
